# phigital

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/phigital/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phigital/ai/: BaseActivity.java  Check.java  GetTimeAgo.java  MainActivity.java  MyApplication.java  OnSwipeTouchListener.java  PostBottomSheet.java  SharedPref.java  SplashScreen.java  UserFragment.java
app/src/main/java/com/phigital/ai/Activity/: AdditionalSearch.java  EditProfile.java  SearchActivity.java  ShareActivity.java  ShareGroupActivity.java  VaultActivity.java
app/src/main/java/com/phigital/ai/Adapter/: AdapterAddCityUsers.java  AdapterAdminArticle.java  AdapterAdminGroups.java  AdapterAdminHire.java  AdapterAdminPoll.java  AdapterAdminPost.java  AdapterAdminUsers.java  AdapterAdminWork.java  AdapterArticle.java  AdapterArticleComments.java  AdapterArticleComments2.java  AdapterArticleReplyComments.java  AdapterBlockList.java  AdapterCallList.java  AdapterChat.java  AdapterChatList.java  AdapterChatListGroups.java  AdapterChatShareGroups.java  AdapterChatShareUsers.java  AdapterChatUsers.java  AdapterCustomerOrders.java  AdapterCustomerUser.java  AdapterCustomerUser2.java  AdapterDeleteUsers.java  AdapterGroupChat.java  AdapterGroups.java  AdapterHire.java  AdapterInvoicelist.java  AdapterMembers.java  AdapterMyProduct.java  AdapterNotify.java  AdapterOnlineUserCheck.java  AdapterOrderProductCart.java  AdapterParticipants.java  AdapterPoll.java  AdapterPost.java  AdapterPost2.java  AdapterPostComments.java  AdapterPostHome.java  AdapterPostReplyComments.java  (+25 more)
app/src/main/java/com/phigital/ai/Article/: ArticleCommentsActivity.java  ArticleUpdateActivity.java  ArticleViewActivity.java
app/src/main/java/com/phigital/ai/Auth/: CreateAccountFragment.java  ForgotPasswordFragment.java  LoginFragment.java  OtpFragment.java  ProfileFinishActivity.java  RegisterActivity.java
app/src/main/res/color/: disable_color.xml  selector.xml  tabselector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_file_from.xml  bg_profile.xml  bg_profile2.xml  bg_receiver.xml  bg_sender.xml  bg_sender2.xml  bgcircle.xml  black_round_button.xml  blue_btn_circle.xml  blue_btn_radius2.xml  blue_btn_radius3.xml  blue_corner2.xml  bottom_nav_selector.xml  circle_btn_radius.xml  color_item.xml  cursor.xml  dotfilled.xml  edit_button.xml  following_button2.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  grey_corner.xml  grey_corner_post.xml  ic_add_box.xml  ic_admin_mod.xml  ic_arrow_dropup.xml  ic_cancel.xml  ic_comment.xml  ic_data_usage.xml  ic_delete.xml  ic_dropdown_arrow.xml  ic_grid.xml  ic_group_off.xml  ic_icon_comment.xml  ic_indeterminate_check_box.xml  ic_indeterminate_check_box_red.xml  ic_left.xml  (+34 more)
app/src/main/res/drawable-hdpi/: bg_receiver.xml  ic_add_circle_grey.xml  ic_add_grey.xml  square_blue_profile.xml  square_white_profile.xml
app/src/main/res/drawable-ldpi/: group_sender.xml  search_chat.xml
app/src/main/res/drawable-mdpi/: blue_corner.xml  btn_round.xml  following_button.xml  grey_btn_radius.xml  grey_corner2.xml  grey_corner3.xml  red_btn_radius.xml  yellow_btn_radius.xml
app/src/main/res/drawable-v24/: ic_create_black.xml  round_progress_background.xml  story_btn_border_round.xml
app/src/main/res/drawable-xhdpi/: dot.xml
app/src/main/res/drawable-xxxhdpi/: black_profile_circle.xml  button_curve.xml  curve.xml  curve2.xml  dot2.xml  home_story_radius.xml  pollbutton.xml  post_border2.xml  search_bg_blue.xml  search_bg_white.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_user.xml  activity_add_participants.xml  activity_add_story.xml  activity_admin.xml  activity_admin_details.xml  activity_apply.xml  activity_article.xml  activity_article2.xml  activity_article_comments.xml  activity_article_details.xml  activity_bill.xml  activity_blocked_users.xml  activity_cart.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_chat_bottom_sheet.xml  activity_chat_bottom_sheet2.xml  activity_check.xml  activity_checkout.xml  activity_create_group.xml  activity_edit_group.xml  activity_edit_group2.xml  activity_edit_profile.xml  activity_feel.xml  activity_followers_list.xml  activity_goodchat.xml  activity_group_bottom_sheet.xml  activity_group_chat.xml  activity_group_profile.xml  activity_hire.xml  activity_invoices.xml  activity_job__news.xml  activity_jobdetails.xml  activity_jobsearch.xml  activity_liked.xml  activity_lineup_favourite.xml  activity_main.xml  activity_manage_account.xml  (+193 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/phigital/ai/: ExampleUnitTest.java
(+156 files in other folders)
