apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.phigital.ai"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "1.0.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }
    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.paging:paging-runtime:3.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.4.0'

    //noinspection GradleDependency
    implementation 'id.zelory:compressor:2.1.1'

    //SocialTextView
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.3-rc1'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.pedromassango:doubleClick:3.0'
//    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.muddzdev:styleabletoast:2.2.4'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.10'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'gun0912.ted:tedimagepicker:1.0.8'

    //Phone Picker
    implementation 'com.hbb20:ccp:2.5.3'

    //Firebase

    //ImageView
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Grid image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ImageCropping
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.android.play:core:1.10.2'
//    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0 .0-beta01'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.8'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation ('com.googlecode.mp4parser:isoparser:1.1.22') { exclude group: 'org.aspectj', module: 'aspectjrt' }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
}