<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context="com.phigital.ai.Post.PostDetails"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:contentDescription="@string/contentdescription"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:contentDescription="@string/contentdescription"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Post"
            android:textColor="@color/colorBlack"
            tools:ignore="HardcodedText,SpUsage"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rl7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/layoutcolor">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/civ"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/rel1"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:fontFamily="@font/roboto_medium"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <ImageView
                                    android:id="@+id/verified"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:contentDescription="TODO"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_verify"
                                    tools:ignore="ContentDescription,HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rel2"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@+id/rel1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="username"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8dp" />

                                <ImageView
                                    android:layout_width="2dp"
                                    android:layout_height="2dp"
                                    android:id="@+id/dot2"
                                    android:visibility="gone"
                                    android:src="@drawable/dot"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/contentdescription" />

                                <TextView
                                    android:id="@+id/location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="3dp"
                                    android:ellipsize="end"
                                    android:text="location"
                                    android:visibility="gone"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <ImageView
                                    android:layout_width="2dp"
                                    android:layout_height="2dp"
                                    android:id="@+id/dot3"
                                    android:visibility="gone"
                                    android:src="@drawable/dot"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/contentdescription" />

                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="3dp"
                                    android:ellipsize="end"
                                    android:text="time"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="8dp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <ImageView
                                    android:layout_width="2dp"
                                    android:layout_height="2dp"
                                    android:id="@+id/dot4"
                                    android:visibility="gone"
                                    android:src="@drawable/dot"
                                    android:layout_margin="5dp"
                                    android:contentDescription="@string/contentdescription" />

                                <TextView
                                    android:id="@+id/updated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:ellipsize="end"
                                    android:text="updated"
                                    android:visibility="gone"
                                    android:layout_marginStart="3dp"
                                    android:textSize="8dp"
                                    android:textColor="@color/colorBlack"
                                    tools:ignore="HardcodedText,SpUsage" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/civ"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circularImageView2"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_centerInParent="true"
                                app:civ_border_width="2dp"
                                android:background="@drawable/bg_profile"
                                app:civ_border_color="@color/colorPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                app:civ_border_color="@color/colorWhite"
                                app:civ_border_width="2dp"
                                android:src="@drawable/placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/more"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@string/contentdescription"
                            android:src="@drawable/ic_more_post"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/maingrey" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <com.tylersuehr.socialtextview.SocialTextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:emailColor="#00ACED"
                            app:hashtagColor="#00ACED"
                            app:linkModes="email|hashtag|mention|phone|url"
                            app:mentionColor="#00ACED"
                            app:phoneColor="#00ACED"
                            app:urlColor="#00ACED" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                        <ProgressBar
                            android:id="@+id/load"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/fl">


                            </FrameLayout>

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/contentdescription"
                                android:visibility="gone"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

<!--                            <com.rishabhharit.roundedimageview.RoundedImageView-->
<!--                                android:id="@+id/imageView"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:cornerRadius="25dp"-->
<!--                                android:adjustViewBounds="true"-->
<!--                                android:visibility="gone"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                android:layout_marginEnd="5dp"/>-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RelativeLayout
                            android:id="@+id/view_ly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/eye"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="@string/contentdescription"
                                android:src="@drawable/ic_eye" />

                            <TextView
                                android:id="@+id/views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="7dp"
                                android:layout_toEndOf="@+id/eye"

                                android:textColor="#fff"
                                android:textSize="15dp"
                                tools:ignore="SpUsage" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/exomedia_controls_play_pause_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:contentDescription="@string/contentdescription"
                            android:src="@drawable/ic_play"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/lol"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewlt">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/like_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:contentDescription="@string/contentdescription"
                                    android:src="@drawable/icon_fav" />

                                <TextView
                                    android:id="@+id/likeNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/like_img"

                                    android:text="0"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textColor="?attr/textcolor"
                                    android:textSize="16dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/rejoy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/rejoy_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/contentdescription"
                                android:src="@drawable/icon_loop" />

                            <TextView
                                android:id="@+id/rejoyNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/rejoy_img"

                                android:text="0"
                                android:textColor="?attr/textcolor"
                                tools:ignore="HardcodedText,SpUsage"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/vine_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/vine_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:contentDescription="@string/contentdescription"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_share" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@+id/vine_img"

                                android:text="Share"
                                tools:ignore="HardcodedText,SpUsage"
                                android:textColor="?attr/textcolor"
                                android:textSize="16dp" />

                        </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
                            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/comment_img"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:contentDescription="@string/contentdescription"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/icon_comment" />

                                <TextView
                                    android:id="@+id/commentNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/comment_img"

                                    android:text="0"
                                    tools:ignore="HardcodedText,SpUsage"
                                    android:textColor="?attr/textcolor"
                                    android:textSize="16dp" />
                            </RelativeLayout>

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_edittext"
            android:maxHeight="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/textBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="#0000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Add a comment..."
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:maxHeight="100dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="#E5E5E5"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/postcomment"
                app:layout_constraintStart_toEndOf="@+id/civ2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/postcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Post"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postcomment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Post"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postcomment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Post"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/civ2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>