<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phigital.ai.Job.JobSearch"
    tools:ignore="Overdraw">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="?attr/layoutcolor"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/Search"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?attr/layoutcolor"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/userly"
            android:text="Users"
            android:textAllCaps="false"
            android:textColor="?attr/textcolor"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:id="@+id/users"
                android:text="Users"
                android:textAllCaps="false"
                tools:ignore="HardcodedText,SpUsage"
                android:textColor="@color/lightgrey"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Post"
            android:id="@+id/postly"
            android:textColor="?attr/textcolor"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:id="@+id/post"
                android:textAllCaps="false"
                android:text="Posts"
                tools:ignore="HardcodedText,SpUsage"
                android:textColor="@color/lightgrey"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:id="@+id/groupsly"
            android:textColor="?attr/textcolor"
            android:text="Groups"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/groups"
                android:textColor="@color/lightgrey"
                android:text="Groups"
                tools:ignore="HardcodedText,SpUsage"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:id="@+id/pg"
            android:visibility="visible" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/users_nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/layoutcolor"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_rv" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/posts_nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl">
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/layoutcolor"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posts_rv" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/groups_nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl">
        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/layoutcolor"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groups_rv" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>