<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phigital.ai.Upload.PollActivity"
    android:background="@color/colorWhite"
    tools:ignore="LabelFor,HardcodedText" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/post_it1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/search_edittext"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/gallery_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#000" />

                <TextView
                    android:id="@+id/gallerytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Gallery"
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gallery_close"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:theme="@style/myspinnerstyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gallery_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/spinnertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gallery_close"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header1"
                app:layout_constraintVertical_bias="0.0">

                <GridView
                    android:id="@+id/galleryGrid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:horizontalSpacing="1.5dp"
                    android:verticalSpacing="1.5dp"
                    android:numColumns="3">
                </GridView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/poll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/post_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto_medium"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="New Poll"
                android:textColor="@color/colorBlack"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_below="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titletexts"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ask a Question"
                    android:textColorHint="@color/lightgrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titletext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="75"
                        app:hintTextColor="@color/lightgrey" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relbox1">
                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add"
                    android:padding="15dp"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/contentdescription" />


                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/ima1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:cornerRadius="10dp"
                    app:roundedCorners="all" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/relbox1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/choice1s"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/lightgrey"
                        android:hint="Option - A">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/choice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textMultiLine"
                            android:maxLength="15"
                            app:hintTextColor="@color/lightgrey" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rl1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relbox2">

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add"
                    android:padding="15dp"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/contentdescription" />

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imb2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:cornerRadius="10dp"
                    app:roundedCorners="all" />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/relbox2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/choice2s"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/lightgrey"
                        android:hint="Option - B">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/choice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textMultiLine"
                            android:maxLength="15"
                            app:hintTextColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rl2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relbox3">
                <ImageView
                    android:id="@+id/c3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add"
                    android:padding="15dp"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/contentdescription" />

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imc3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:cornerRadius="10dp"
                    app:roundedCorners="all" />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/relbox3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/choice3s"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/lightgrey"
                        android:hint="Option - C">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/choice3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textMultiLine"
                            android:maxLength="15" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rl3">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relbox4">
                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_add"
                    android:padding="15dp"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="@string/contentdescription" />

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imd4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:cornerRadius="10dp"
                    app:roundedCorners="all" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/relbox4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/choice4s"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/lightgrey"
                        android:hint="Option - D">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/choice4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textMultiLine"
                            android:maxLength="15"
                            app:hintTextColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="33">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dayss"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Days"
                        android:textColorHint="@color/lightgrey"
                        app:endIconTint="@color/lightgrey"
                        app:boxBackgroundMode="outline"
                        app:endIconMode="dropdown_menu"
                        app:layout_constraintStart_toStartOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hourss"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Hours"
                        android:textColorHint="@color/lightgrey"
                        app:boxBackgroundMode="outline"
                        app:endIconTint="@color/lightgrey"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="34">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/minutess"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Minutes"
                        android:textColorHint="@color/lightgrey"
                        app:boxBackgroundMode="outline"
                        app:endIconTint="@color/lightgrey"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/minutes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>