<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout">
                <include layout="@layout/profile_1"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminateOnly="true"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/profile_2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relLayout4">
                            <include layout ="@layout/profile_3"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/relLayout5">
                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fillViewport="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.appbar.AppBarLayout
                                        android:id="@+id/aapBar"
                                        android:background="@color/colorWhite"
                                        android:layout_width="match_parent"
                                        app:elevation="0dp"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.Toolbar
                                            android:layout_width="match_parent"
                                            android:layout_height="?attr/actionBarSize"
                                            android:id="@+id/toolbar">

                                            <com.google.android.material.tabs.TabLayout
                                                android:layout_width="match_parent"
                                                android:elevation="0dp"
                                                android:layout_height="?attr/actionBarSize"
                                                android:id="@+id/tab_layout">

                                                <com.google.android.material.tabs.TabItem
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:icon="@drawable/ic_grid"/>

                                                <com.google.android.material.tabs.TabItem
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:icon="@drawable/ic_create_black"/>

                                                <com.google.android.material.tabs.TabItem
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:icon="@drawable/icon_loop_black"/>

                                            </com.google.android.material.tabs.TabLayout>

                                        </androidx.appcompat.widget.Toolbar>

                                    </com.google.android.material.appbar.AppBarLayout>

                                    <androidx.viewpager.widget.ViewPager
                                        android:layout_width="match_parent"
                                        android:layout_height="640dp"
                                        android:id="@+id/view_pager"
                                        android:visibility="visible"
                                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                                    </androidx.viewpager.widget.ViewPager>
                                </LinearLayout>

                            </androidx.core.widget.NestedScrollView>
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>