<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <RelativeLayout
            android:id="@+id/civ"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                android:background="@drawable/bg_profile"
                app:civ_border_color="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="TODO"
                    android:visibility="gone"
                    android:src="@drawable/ic_verify"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/rel1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_reTweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:id="@+id/dot2"
                    android:visibility="gone"
                    android:src="@drawable/dot"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:ellipsize="end"
                    android:text="time"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="8dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:text="updated"
                    android:visibility="gone"
                    android:layout_marginStart="3dp"
                    android:textSize="8dp"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <ImageView
            android:id="@+id/search2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_search"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/maingrey" />

        <RelativeLayout
            android:id="@+id/relbox1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/search_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout1"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#0000"
                android:hint="search"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/colorBlack2"
                android:textColorHint="@color/maingrey"
                android:textSize="14dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_close"
                app:tint="@color/colorWhite" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/aapBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:minHeight="?attr/actionBarSize"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/maingrey" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false"
            android:visibility="visible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchuserrv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchnumrv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>