<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    tools:ignore="HardcodedText,Overdraw"
    android:background="@drawable/article_curve">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/article_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/meme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:contentDescription="@string/contentdescription"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/grey_corner3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl1">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:elevation="5dp"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:linksClickable="true"
                android:maxLines="2"
                android:text="This is Title"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular"
                android:textColorLink="#00BCD4"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl2">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/civ"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:contentDescription="TODO"
                        android:visibility="gone"
                        android:src="@drawable/ic_verify"
                        tools:ignore="ContentDescription,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/rel1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:ellipsize="end"
                        android:text="time"
                        android:textColor="@color/colorWhite"
                        android:textSize="8dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:id="@+id/dot"
                        android:src="@drawable/dot"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/contentdescription" />

                    <TextView
                        android:id="@+id/updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:text="updated"
                        android:visibility="gone"
                        android:layout_marginStart="3dp"
                        android:textSize="8dp"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText,SpUsage" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/civ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                app:civ_border_width="1.5dp"
                android:background="@drawable/bg_profile"
                app:civ_border_color="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="1.5dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>