<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_appbar"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_copy_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_delete_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>