<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:id="@+id/messageLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/call_layout"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/call_img"
            android:layout_gravity="center"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:tint="@color/colorPrimary"
            android:contentDescription="TODO"
           tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/call"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginEnd="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tylersuehr.socialtextview.SocialTextView
            app:mentionColor="@color/colorPrimary"
            app:emailColor="@color/colorPrimary"
            app:phoneColor="@color/colorPrimary"
            app:hashtagColor="@color/colorPrimary"
            app:selectedColor="@color/colorPrimary"
            app:urlColor="@color/colorPrimary"
            android:visibility="gone"
            android:id="@+id/text"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:background="@drawable/bg_receiver"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/media_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:background="#ECECEC"
                    android:id="@+id/doc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="#919191"
                        android:text="Document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       tools:ignore="ContentDescription,HardcodedText" />

                </RelativeLayout>
                <ImageView
                    android:src="@drawable/cover"
                    android:scaleType="centerCrop"
                    android:id="@+id/media"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:contentDescription="TODO"
                   tools:ignore="ContentDescription,HardcodedText" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/play"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:visibility="gone"
                android:id="@+id/voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:enableVisualizer="false"
                app:visualizationPlayedColor="@color/colorAccent"
                app:visualizationNotPlayedColor="@color/colorPrimary"
                app:playPauseBackgroundColor="@color/colorPrimary"
                app:timingBackgroundColor="#FFFFFF"
                app:seekBarProgressColor="#000"
                app:showShareButton="false"
                android:layout_marginBottom="8dp"
                app:shareCornerRadius="100"
                app:playPauseCornerRadius="100"
                app:showTiming="false"
                app:viewCornerRadius="100"
                app:viewBackground="#E1E8ED"
                app:progressTimeColor="#fff"
                app:seekBarThumbColor="#fff"
                app:playProgressbarColor="#fff"/>

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/post"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/head"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:backgroundTint="?attr/backgroundcolor"
                android:background="@drawable/btn_round"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:src="@drawable/placeholder"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/name"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="250dp"
                android:layout_height="200dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp">
                    <ImageView
                        android:src="@drawable/cover"
                        android:scaleType="centerCrop"
                        android:id="@+id/post_media"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                       tools:ignore="ContentDescription,HardcodedText" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/post_play"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="TODO"
                   tools:ignore="ContentDescription,HardcodedText" />
            </RelativeLayout>

            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:visibility="gone"
                android:id="@+id/post_voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enableVisualizer="false"
                app:visualizationPlayedColor="@color/colorAccent"
                app:visualizationNotPlayedColor="@color/colorPrimary"
                app:playPauseBackgroundColor="@color/colorPrimary"
                app:timingBackgroundColor="#FFFFFF"
                app:seekBarProgressColor="#000"
                app:showShareButton="false"
                android:layout_marginBottom="8dp"
                app:shareCornerRadius="100"
                app:playPauseCornerRadius="100"
                app:showTiming="false"
                app:viewCornerRadius="100"
                app:viewBackground="#E1E8ED"
                app:progressTimeColor="#fff"
                app:seekBarThumbColor="#fff"
                app:playProgressbarColor="#fff"/>

            <com.tylersuehr.socialtextview.SocialTextView
                app:mentionColor="@color/colorPrimary"
                app:emailColor="@color/colorPrimary"
                app:phoneColor="@color/colorPrimary"
                app:hashtagColor="@color/colorPrimary"
                app:selectedColor="@color/colorPrimary"
                app:urlColor="@color/colorPrimary"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:layout_gravity="start"
                android:id="@+id/post_text"
                android:textSize="16sp"
                android:backgroundTint="?attr/backgroundcolor"
                android:background="@drawable/btn_round"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="12dp"
            android:layout_marginStart="14dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="200dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:id="@+id/reel"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/reelSource"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
               tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_reel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#fff"
                android:contentDescription="TODO"
               tools:ignore="ContentDescription,HardcodedText" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="start"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:maxHeight="300dp"
        app:layout_constraintHeight_max="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_receiver"
        android:padding="4dp"
        android:visibility="gone"
        android:id="@+id/postly"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/civ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                android:background="@drawable/bg_profile"
                app:civ_border_color="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="2dp"
                android:src="@drawable/placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            tools:ignore="HardcodedText,SpUsage"
            app:layout_constraintBottom_toTopOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/civ"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.tylersuehr.socialtextview.SocialTextView
            app:mentionColor="@color/colorPrimary"
            app:emailColor="@color/colorPrimary"
            app:phoneColor="@color/colorPrimary"
            app:hashtagColor="@color/colorPrimary"
            app:selectedColor="@color/colorPrimary"
            app:urlColor="@color/colorPrimary"
            android:visibility="gone"
            android:id="@+id/texttv"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:padding="4dp"
            android:backgroundTint="?attr/backgroundcolor"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>