<layout >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_story"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phigital.ai.TabFragments.StoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storyView"
        android:background="?attr/layoutcolor"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
</layout>