<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/constraintLayout9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/grey_corner"
    tools:ignore="Overdraw,HardcodedText">
 
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:id="@+id/verified"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:contentDescription="TODO"
                    android:visibility="gone"
                    android:src="@drawable/ic_verify"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/rel1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:id="@+id/dot2"
                    android:visibility="gone"
                    android:src="@drawable/dot"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:ellipsize="end"
                    android:text="location"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:id="@+id/dot3"
                    android:visibility="gone"
                    android:src="@drawable/dot"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:ellipsize="end"
                    android:text="time"
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:id="@+id/dot4"
                    android:visibility="gone"
                    android:src="@drawable/dot"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/contentdescription" />

                <TextView
                    android:id="@+id/updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:text="updated"
                    android:visibility="gone"
                    android:layout_marginStart="3dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/civ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="3dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/callrv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgcircle"
                        android:contentDescription="@string/contentdescription"
                        android:padding="6dp"
                        android:src="@drawable/ic_key"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/mssg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgcircle"
                        android:contentDescription="@string/contentdescription"
                        android:padding="7dp"
                        android:src="@drawable/send"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainbtn"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/relativeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/followtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_corner2"
                android:text="Follow"
                android:padding="6dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/followingtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/following_button2"
                android:padding="6dp"
                android:text="Following"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

            <RelativeLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers :"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/maingrey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/followernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/maingrey"
                    android:textSize="16sp"
                    android:text=""
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="birthday :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout2"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="work :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/likesnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout3"
                android:weightSum="100"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="city :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/citynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"

                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>