<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/constraintLayout9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/grey_corner"
    tools:ignore="Overdraw,HardcodedText">
 
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/civ"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:text="Ankit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="?attr/textcolor"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                tools:ignore="HardcodedText,SpUsage" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/name"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="City"
                android:layout_marginEnd="3dp"
                android:textSize="8dp"
                android:textColor="@color/editgrey"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:id="@+id/dot"
                android:src="@drawable/dot"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/contentdescription" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:text="Time"
                android:layout_marginStart="3dp"
                android:textSize="8dp"
                android:textColor="@color/editgrey"
                tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/civ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circularImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="3dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/callrv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgcircle"
                        android:contentDescription="@string/contentdescription"
                        android:padding="6dp"
                        android:src="@drawable/ic_call_white_24dp"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/mssg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgcircle"
                        android:contentDescription="@string/contentdescription"
                        android:padding="7dp"
                        android:src="@drawable/send"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

            <RelativeLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expert :"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/maingrey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/maingrey"
                    android:textSize="16sp"
                    android:text=""
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout2"
                android:weightSum="100"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/salarynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        android:layout_toEndOf="@+id/salarynum"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/linLayout3"
                android:weightSum="100"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience :"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/experiencenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/maingrey"
                        android:textSize="16sp"
                        android:text=""
                        android:maxLines="1"
                        android:layout_toEndOf="@+id/experiencenum"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>