<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="4dp"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/msg_ly"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rec_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_sender"
            android:padding="8dp"
            android:autoLink="all"
            android:fontFamily="@font/roboto_regular"
            android:linksClickable="true"
            android:textColorLink="#00BCD4"
            android:clickable="true"
            android:text=""
            android:textColor="@color/colorBlack2"
            tools:ignore="HardcodedText,SpUsage"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12sp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:text=""
            android:textColor="?attr/headercolor"
            tools:ignore="HardcodedText,SpUsage"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            app:cornerRadius="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rec_vid"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            app:cornerRadius="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:contentDescription="@string/contentdescription"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rec_vid" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:maxHeight="300dp"
            app:layout_constraintHeight_max="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sender"
            android:padding="4dp"
            android:id="@+id/postly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:fontFamily="@font/roboto_medium"
                android:linksClickable="true"
                android:text="name"
                android:visibility="gone"
                android:textColor="?attr/following"
                android:textColorLink="#00ACED"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/civ"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/civ"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_centerInParent="true"
                    app:civ_border_width="2dp"
                    android:background="@drawable/bg_profile"
                    app:civ_border_color="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                tools:ignore="HardcodedText,SpUsage"
                app:layout_constraintBottom_toTopOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/civ"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                android:contentDescription="@string/contentdescription"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autoLink="all"
                android:ellipsize="end"
                android:linksClickable="true"
                android:maxLines="1"
                android:text=""
                android:textColor="?attr/headertextcolor"
                android:textColorLink="#00ACED"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_below="@+id/msg_ly"
        android:textColor="?attr/textcolor"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/seen"
        android:visibility="gone"
        android:text=""
        android:fontFamily="@font/roboto_regular"
        tools:ignore="SpUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
