<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msg_ly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/linLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90">
                        <com.tylersuehr.socialtextview.SocialTextView
                            android:id="@+id/rec_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:background="@drawable/bg_receiver"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/roboto_regular"
                            android:linksClickable="true"
                            android:padding="8dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="32dp"
                            android:text="goodjoy is the best  "
                            android:textColor="@color/colorBlack2"
                            android:textColorLink="#00BCD4"
                            android:textSize="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="10">
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:id="@+id/rel"
                                android:layout_width="16sp"
                                android:layout_height="16sp">
                                <TextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    android:text="text"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rel1"
                                android:layout_width="16sp"
                                android:layout_height="16sp">
                                <ImageView
                                    android:id="@+id/tickone"
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:src="@drawable/ic_check"
                                    app:tint="@color/maingrey" />
                                <ImageView
                                    android:id="@+id/ticktwo"
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_check2"
                                    app:tint="@color/maingrey" />
                                <ImageView
                                    android:id="@+id/tickthree"
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_check2"
                                    app:tint="@color/colorPrimary" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/rec_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/rec_vid"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.rishabhharit.roundedimageview.RoundedImageView>

            <ImageView
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rec_vid" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postly"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sender"
                android:maxHeight="300dp"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintHeight_max="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toTopOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"

                    android:text="Hi Ankit"
                    android:textColor="?attr/headertextcolor"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView13"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pPlay"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_play"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoLink="all"

                    android:ellipsize="end"

                    android:linksClickable="true"
                    android:maxLines="1"
                    android:text="Hi Ankit"
                    android:textColor="?attr/headertextcolor"
                    android:textColorLink="#00BCD4"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    tools:ignore="HardcodedText,SpUsage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:visibility="gone"
            android:contentDescription="@string/contentdescription"
            android:src="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>